class Solution {
    public int countSubArrays(int[] nums, int k)
    {
        if(k<0) return 0;
        int l=0, r=0, s=0, c=0;
        while(r<nums.length)
        {
            s = s + nums[r]%2;
            while(s>k)
            {
                s = s - nums[l]%2;
                l = l + 1;
            }
            c = c + (r-l+1);
            r = r+1;
        }
        return c;
    }
    public int numberOfSubarrays(int[] nums, int k) {
        return countSubArrays(nums,k) - countSubArrays(nums,k-1);
    }
}
